rg_name           = "cmaz-927242a5-mod4-rg"
rg_location       = "eastus"
vnet_name         = "cmaz-927242a5-mod4-vnet"
vnet_address      = "10.0.0.0/16"
subnet_name       = "frontend"
subnet_prefixes   = "10.0.1.0/24"
public_ip         = "cmaz-927242a5-mod4-publicip"
domain_name_label = "cmaz-927242a5-mod4-nginx"
nsg_name          = "cmaz-927242a5-mod4-nsg"
nsg_rule_http     = "cmaz-80"
nsg_rule_ssh      = "cmaz-22"
nic_name          = "cmaz-927242a5-mod4-nic"
ip_conf_name      = "my_nic_configuration"
vm_name           = "cmaz-927242a5-mod4-vm"
vm_size           = "Standard_F2s_v2"
image_publisher   = "Canonical"
image_offer       = "0001-com-ubuntu-pro-advanced-sla-airdig"
image_SKU         = "24_04-gen2"
disk_name         = "disk_name"
sa_type           = "Standard_LRS"
linux_username    = "ddubovik"
tags = {
  Creator = "dzmitry_dubovik@epam.com"
}
