rg_name           = "cmtr-927242a5-rg"
vnet_name         = "cmtr-927242a5-vnet"
subnet_name       = "public-subnet"
nic_name          = "cmtr-927242a5-nic"
nsg_name          = "cmtr-927242a5-nsg"
nsg_rule_http     = "cmtr-80"
nsg_rule_ssh      = "cmtr-22"
public_ip         = "cmtr-927242a5-publicip"
vm_name           = "cmtr-927242a5-vm"
domain_name_label = "cmtr-927242a5-nginx"
linux_admin       = "ddubovik"
vm_size           = "Standard_F2s_v2"
rg_location       = "eastus"
vnet_address      = "10.0.0.0/16"
subnet_prefixes   = "10.0.1.0/24"
image_SKU         = "22_04-lts-gen2"
domain_name_label = "cmtr-927242a5-nginx"
my_conf_name      = "my_nic_configuration"
ext_name          = "my_ext" 
sa_type           = "Standard_LRS"
my_disk_name      =                  "my_disk_name"