rg_name     = "cmtr927242a5-rg"
rg_location = "eastus"
vnet_name = "cmtr927242a5-vnet"
vnet_address = "10.0.0.0/16"
snet_name = "public-subnet" 
snet_prefixes = "10.0.1.0/24"
vm_size = "Standard_F2s_v2"
computer_name = "cmtr-927242a5-vm"
image_SKU = "22_04-lts-gen2"
admin_username = "ddubovik"
admin_password = "Just_test_password_without_sensitivity1"
domain_name_label = "cmtr-927242a5-nginx"
my_disk_name = "my_disk"
storage_account_type = "Standard_LRS"
my_PublicIP_name = "cmtr-927242a5-publicip"
my_NetworkSecurityGroup_name = "cmtr-927242a5-nsg"
my_nic_name = "cmtr-927242a5-nic"
my_configuration_name = "my_nic_configuration"
secrule_name1 = "HTTP"
secrule_name2 = "cmtr-22"
ext_name = "my_ext"
